{
        "cSpell.words": [
                "a",
                "affordable",
                "an",
                "attempt",
                "bigbri",
                "board",
                "body",
                "build",
                "card",
                "class",
                "cm",
                "col",
                "com",
                "component",
                "contactdb",
                "county",
                "crisis",
                "date",
                "diego",
                "div",
                "encourage",
                "eventsdb",
                "farmingmybackyard",
                "fees",
                "fight",
                "firstcookie",
                "five",
                "flat",
                "flats",
                "granny",
                "grannyflats",
                "homeowners",
                "housing",
                "href",
                "html",
                "https",
                "id",
                "in",
                "january",
                "leabold",
                "local",
                "matlist",
                "md",
                "million",
                "mlab",
                "myresources",
                "myservices",
                "news",
                "ngfactory",
                "ngsw",
                "nguniversal",
                "of",
                "on",
                "over",
                "p",
                "program",
                "properties",
                "ram",
                "ramona",
                "repurposed",
                "row",
                "san",
                "sandiegouniontribune",
                "sd",
                "sentinel",
                "siteplan",
                "slogo",
                "solarshower",
                "spackeling",
                "spackling",
                "spend",
                "story",
                "supervisors",
                "tab",
                "th",
                "the",
                "their",
                "this",
                "to",
                "toliet",
                "trial",
                "unanimously",
                "voted",
                "waived",
                "waives",
                "will",
                "www",
                "xs",
                "years"
        ],
        "workbench.colorCustomizations": {
                "activityBar.background": "#68217a",
                "activityBar.foreground": "#e7e7e7",
                "activityBar.inactiveForeground": "#e7e7e799",
                "activityBarBadge.background": "#000000",
                "activityBarBadge.foreground": "#e7e7e7",
                "titleBar.activeBackground": "#461652",
                "titleBar.inactiveBackground": "#46165299",
                "titleBar.activeForeground": "#e7e7e7",
                "titleBar.inactiveForeground": "#e7e7e799",
                "statusBar.background": "#461652",
                "statusBarItem.hoverBackground": "#68217a",
                "statusBar.foreground": "#e7e7e7"
        }
}